#Browser

browser=chrome

headless = false

incognito = false

highlight = true

 

#Alerts

securityPopups = false

popups = false

allowInsecureLocalHost = false

 

 

#Environments: dev qa prod

typeOfenvironment=QA

 

#E-Mail

emailFlag = false

fromEmailID = QaAutomationNoreply@fitchratings.com

toEmailID =

testLeadEmailID =

 

#Application url's

url_APP_dev=

url_APP_qa= https://www.facebook.com/

url_APP_uat=

 

#DB connection details for dev

db_user_Name_dev=

db_password_dev=

db_host_name_dev=

db_port_no_dev=

Service_name_dev=

 

#DB connection details for qa

db_user_Name_qa=

db_password_qa=

db_host_name_qa=

db_port_no_qa=

Service_name_qa=