#User credentials

 

#Application Credentials: CredentialType for APPLICAITON needed are ADMIN, SUPPORTER and REQUESTER

 

username_QA_APP_REQUESTER=aaaaaaaaaaaa

password_QA_APP_REQUESTER=aaaaaaaaa